services:
  - type: web
    name: chat-backup-app
    env: node
    plan: free
    rootDir: server
    buildCommand: npm install
    startCommand: node server.js
    buildEnvVars:
      - key: PYTHON_VERSION
        value: 3.10
